{
  "functions": {
    "predeploy": "npm --prefix functions run build",
    "source": "functions"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    }
  },
  "hosting": [
    {
      "target": "stage-mainnet",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/api/moonpaySign",
          "function": "moonpaySign"
        },
        {
          "source": "/tunnel/mixpanel/:path*",
          "function": "mixpanelTunnel"
        },
        {
          "source": "/tunnel/sentry",
          "function": "sentryTunnel"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "Referrer-Policy",
              "value": "no-referrer, strict-origin-when-cross-origin"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "X-Frame-Options",
              "value": "DENY"
            },
            {
              "key": "X-XSS-Protection",
              "value": "1; mode=block"
            }
          ]
        }
      ]
    },
    {
      "target": "goerli-beta",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "**",
          "type": 301,
          "destination": "https://wallet.zksync.io?network=goerli-beta"
        }
      ]
    },
    {
      "target": "prod-goerli",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "**",
          "type": 301,
          "destination": "https://wallet.zksync.io?network=goerli"
        }
      ]
    },
    {
      "target": "mainnet",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/api/moonpaySign",
          "function": "moonpaySign"
        },
        {
          "source": "/tunnel/mixpanel/:path*",
          "function": "mixpanelTunnel"
        },
        {
          "source": "/tunnel/sentry",
          "function": "sentryTunnel"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "Referrer-Policy",
              "value": "no-referrer, strict-origin-when-cross-origin"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "X-Frame-Options",
              "value": "DENY"
            },
            {
              "key": "X-XSS-Protection",
              "value": "1; mode=block"
            }
          ]
        }
      ]
    }
  ]
}