{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "resolveJsonModule": true,
    "checkJs": false,
    "moduleResolution": "Node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "@nuxt/types",
      "@types/node",
      "@nuxt/types",
      "@nuxtjs/sentry",
      "@nuxt/http",
      "@nuxtjs/toast",
      "web3-core/types",
      "@inkline/inkline/types",
      "typed-vuex"
    ]
  },
  "exclude": [
    "node_modules/*",
    "dist/*",
    ".yarn/*",
    "public/*",
    ".nuxt/*",
    ".github/*",
    "environments/*",
    "tests/*"
  ]
}
